{
	"schemaVersion": 1,
	"id": "thermionics",
	"version": "${version}",
	"name": "Thermionics",
	"description": "Fringe technology mod, revived from the dead",
	"authors": [
		"Falkreon"
	],
	"contact": {
		"homepage": "https://github.com/falkreon/Thermionics",
		"sources": "https://github.com/falkreon/Thermionics",
		"issues": "https://github.com/falkreon/Thermionics/issues"
	},
	"license": "MIT",
	"icon": "assets/thermionics/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"blue.endless.thermionics.ThermionicsMod"
		],
		"client": [
			"blue.endless.thermionics.client.ThermionicsClient"
		]
	},
	"mixins": [
		"thermionics.mixins.json",
		{
			"config": "thermionics.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}
